# doctor-appointment-system

Docter_Appointment_system/bookingservice/: pom.xml
Docter_Appointment_system/bookingservice/src/main/java/com/bookingservice/: BookingserviceApplication.java
Docter_Appointment_system/bookingservice/src/main/java/com/bookingservice/client/: DoctorClient.java  PatientClient.java
Docter_Appointment_system/bookingservice/src/main/java/com/bookingservice/controller/: BookingController.java
Docter_Appointment_system/bookingservice/src/main/java/com/bookingservice/dto/: Area.java  City.java  Doctor.java  DoctorAppointmentSchedule.java  Patient.java  State.java  TimeSlots.java
Docter_Appointment_system/bookingservice/src/main/java/com/bookingservice/entity/: BookingConfirmation.java
Docter_Appointment_system/bookingservice/src/main/java/com/bookingservice/reposistory/: BookingConfirmationReposistory.java
Docter_Appointment_system/bookingservice/src/main/resources/: application.properties
Docter_Appointment_system/doctorservice/: pom.xml
Docter_Appointment_system/doctorservice/src/main/java/com/doctorservice/configg/: S3Service.java
Docter_Appointment_system/doctorservice/src/main/java/com/doctorservice/controller/: DoctorController.java
Docter_Appointment_system/doctorservice/src/main/java/com/doctorservice/dto/: AppointmentScheduleDto.java  DoctorRequestDto.java  NameDto.java  SearchResultDto.kt  TimeSlotDto.java
Docter_Appointment_system/doctorservice/src/main/java/com/doctorservice/entity/: Area.java  City.java  Doctor.java  DoctorAppointmentSchedule.java  State.java  TimeSlots.java
Docter_Appointment_system/doctorservice/src/main/java/com/doctorservice/reposistory/: AreaReposistory.java  CityRepository.java  DoctorRepository.java  StateReposistory.java  TimeSlotsReposistory.java
Docter_Appointment_system/doctorservice/src/main/java/com/doctorservice/service/: DoctorService.java  S3Service.java
Docter_Appointment_system/doctorservice/src/main/resources/: application.properties
Docter_Appointment_system/patient-service/: pom.xml
Docter_Appointment_system/patientservice/: pom.xml
Docter_Appointment_system/patientservice/src/main/java/com/patientservice/: PatientserviceApplication.java
Docter_Appointment_system/patientservice/src/main/java/com/patientservice/controller/: PatientController.java
Docter_Appointment_system/patientservice/src/main/java/com/patientservice/entity/: Patient.java
Docter_Appointment_system/patientservice/src/main/java/com/patientservice/reposistory/: PatientReposistory.java
Docter_Appointment_system/patientservice/src/main/resources/: application.properties
Docter_Appointment_system/payment-service/: pom.xml
Docter_Appointment_system/payment-service/src/main/java/com/patient_service/: PaymentServiceApplication.java
Docter_Appointment_system/payment-service/src/main/java/com/patient_service/client/: BookingClient.java
Docter_Appointment_system/payment-service/src/main/java/com/patient_service/controller/: ProductCheckoutController.java
Docter_Appointment_system/payment-service/src/main/java/com/patient_service/dto/: BookingConfirmation.java  ProductRequest.java  StripeResponse.java
Docter_Appointment_system/payment-service/src/main/java/com/patient_service/service/: BookingResilienceService.java  PaymentSagaService.java  StripeService.java
Docter_Appointment_system/payment-service/src/main/resources/: application.properties
Docter_Appointment_system/payment-service/src/test/java/com/patient_service/: PaymentServiceApplicationTests.java
