spring.application.name=patient-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.password=Test
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
