spring.application.name=BOOKING-SERVICE
server.port=8085

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservicedb
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.hibernate.ddl-auto=update

# ================= FEIGN =================
spring.cloud.openfeign.circuitbreaker.enabled=true

# ================= ACTUATOR =================
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always

# ================= RESILIENCE4J =================
resilience4j.circuitbreaker.instances.doctorClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.doctorClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.doctorClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.doctorClient.waitDurationInOpenState=5000

resilience4j.circuitbreaker.instances.patientClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.patientClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.patientClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientClient.waitDurationInOpenState=5000
